{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18580\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Order Number 23741457\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\{'OrderLines': [\{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 80000,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '810-C1608X5R0J226M',\
   'MfrPartNumber': 'C1608X5R0J226M080AC',\
   'Description': 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 22uF X5R 20% T: 0.8mm',\
   'CartItemCustPartNumber': '212-0000180',\
   'UnitPrice': 0.075,\
   'ExtendedPrice': 6000.0,\
   'LifeCycle': '',\
   'Manufacturer': 'TDK',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 10000,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '603-RC0402FR-074K87L',\
   'MfrPartNumber': 'RC0402FR-074K87L',\
   'Description': 'Thick Film Resistors - SMD 4.87 kOhms 62.5 mW 0402 1%',\
   'CartItemCustPartNumber': '232-0000186',\
   'UnitPrice': 0.002,\
   'ExtendedPrice': 20.0,\
   'LifeCycle': '',\
   'Manufacturer': 'YAGEO',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 1600,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '81-KRM55WR72A226MH1L',\
   'MfrPartNumber': 'KRM55WR72A226MH01L',\
   'Description': 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 100VDC 22uF 20% X7R 2 Chip Type',\
   'CartItemCustPartNumber': '212-0000222',\
   'UnitPrice': 3.12,\
   'ExtendedPrice': 4992.0,\
   'LifeCycle': '',\
   'Manufacturer': 'Murata',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 1000,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '81-GCG1555G1H510GA1D',\
   'MfrPartNumber': 'GCG1555G1H510GA01D',\
   'Description': 'Multilayer Ceramic Capacitors MLCC - SMD/SMT ',\
   'CartItemCustPartNumber': '212-0000221',\
   'UnitPrice': 0.053,\
   'ExtendedPrice': 53.0,\
   'LifeCycle': '',\
   'Manufacturer': 'Murata',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 676,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '584-LT3072IUFF#PBF',\
   'MfrPartNumber': 'LT3072IUFF#PBF',\
   'Description': 'LDO Voltage Regulators Dual 2.5A/2.5A VLDO with Diagnostics',\
   'CartItemCustPartNumber': '221-0000073',\
   'UnitPrice': 9.05,\
   'ExtendedPrice': 6117.8,\
   'LifeCycle': '',\
   'Manufacturer': 'Analog Devices Inc.',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 400,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '667-80SXV56M',\
   'MfrPartNumber': '80SXV56M',\
   'Description': 'Aluminum Organic Polymer Capacitors 80VDC 56uF 20% 28mOhms SMD',\
   'CartItemCustPartNumber': '212-0000216',\
   'UnitPrice': 1.69,\
   'ExtendedPrice': 676.0,\
   'LifeCycle': '',\
   'Manufacturer': 'Panasonic',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 500,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '80-C0402C101F5GAC',\
   'MfrPartNumber': 'C0402C101F5GAC',\
   'Description': 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 100pF C0G 0402 1%',\
   'CartItemCustPartNumber': '212-0000220',\
   'UnitPrice': 0.672,\
   'ExtendedPrice': 336.0,\
   'LifeCycle': '',\
   'Manufacturer': 'KEMET',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\},\
  \{'Errors': [],\
   'MouserATS': 0,\
   'Quantity': 2500,\
   'PartsPerReel': 0,\
   'ScheduledReleases': None,\
   'InfoMessages': None,\
   'MouserPartNumber': '667-ERJ-2RKF1542X',\
   'MfrPartNumber': 'ERJ-2RKF1542X',\
   'Description': 'Thick Film Resistors - SMD 0402 15.4Kohms 1% AEC-Q200',\
   'CartItemCustPartNumber': '232-0000141',\
   'UnitPrice': 0.007,\
   'ExtendedPrice': 17.5,\
   'LifeCycle': '',\
   'Manufacturer': 'Panasonic',\
   'SalesMultipleQty': 0,\
   'SalesMinimumOrderQty': 0,\
   'SalesMaximumOrderQty': 0\}],\
 'CurrencyCode': 'USD',\
 'MerchandiseTotal': 18212.3,\
 'OrderTotal': 19706.17,\
 'OrderType': None,\
 'CartGUID': '',\
 'BillingAddress': \{'Error': None,\
  'AddressLocationTypeID': 1,\
  'CountryCode': 'US',\
  'FirstName': 'Kirstin',\
  'LastName': 'Neira',\
  'AttentionLine': '',\
  'Company': 'Oxide Computer',\
  'AddressOne': '1251 Park Avenue',\
  'AddressTwo': '',\
  'City': 'Emeryville',\
  'StateOrProvince': 'CA',\
  'PostalCode': '94608',\
  'PhoneNumber': '919-345-3650',\
  'PhoneExtension': '',\
  'EmailAddress': 'procurement@oxidecomputer.com'\},\
 'ShippingAddress': \{'Error': None,\
  'AddressLocationTypeID': 1,\
  'CountryCode': 'US',\
  'FirstName': 'Amy',\
  'LastName': 'Hocraffer',\
  'AttentionLine': '',\
  'Company': 'Benchmark Electronics / Oxide Computer',\
  'AddressOne': '3535 Technology Drive NW',\
  'AddressTwo': '',\
  'City': 'Rochester',\
  'StateOrProvince': 'MN',\
  'PostalCode': '55901',\
  'PhoneNumber': '480-518-5080',\
  'PhoneExtension': '',\
  'EmailAddress': None\},\
 'ShippingMethod': \{'Error': None,\
  'PrimaryCode': 1,\
  'SecondaryCode': 1,\
  'PrimaryMethod': 'UPS Ground',\
  'SecondaryMethod': 'UPS Ground',\
  'PrimaryShippingRate': None,\
  'SecondaryShippingRate': None,\
  'PrimaryFreightCollectAccount': '',\
  'SecondaryFreightCollectAccount': ''\},\
 'PaymentMethod': \{'Error': None,\
  'PONumber': None,\
  'Method': 38,\
  'Name': 'Purchasing Card - Visa',\
  'VatAccountNumber': None,\
  'VatInvoiceAddress': None\},\
 'TaxAmount': 1493.87,\
 'OrderID': '23741457',\
 'TaxCertificateId': None,\
 'Errors': [],\
 'SubmitOrder': False,\
 'IECCode': None\}}